@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1600px)
	.header-composition	
		.welcome
			.h1
				font-size: 55px
				margin: 0
				line-height: 90px
			p	
				padding-top: 0px
				span
					font-size: 18px	
			strong
				font-size: 18px
		p
			margin: 35px 0px 35px	 0px
			font-size: 16px
			padding-bottom: 0px
	.header-contacts
		font-size: 16px 


	.owl-carousel .owl-item 
		img
			width: 125px
	.carousel-services
		&-content
			padding: 50px 10%
		&-composition
			h3
				font-size: 23px
				margin-bottom: 10px
				margin-top: 20px
			.button 
				padding: 10px 40px
		&-list
			margin-bottom: 20px
			margin-top: 5px
			li
				padding: 4px
				font-size: 18px
				.number
					font-size: 18px
				.fa-usd
					font-size: 16px
	.s
		&-interior, &-review, &-partners
			padding: 8% 0
		&-interior
			h2
				font-size: 25px

	.callback
		&-logo
			img
				margin-top: 60px
		.formhead
			font-size: 24px
		.button
			margin-bottom: 60px
	input, textarea, select
		margin-bottom: 25px
				

@media only screen and (max-width : 1200px)
	.header-contacts
		font-size: 13px 

	.carousel-services-item
		flex-direction: column

	.s
		&-interior, &-review, &-partners
			padding: 60px 0

	.fotorama
		padding-top: 50px 

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.header-composition	
		margin-top: 10px
		
	.welcome
		>p
			padding-top: 60px
		h1
			padding-top: 20px
	.fotorama
		padding-top: 0 

 	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-contacts
		text-align: left
	.logo
		img
			width: 120px
			margin-left: 36%
			

	.header-composition	
		margin-top: 5px
		
	.welcome
		>p
			padding-top: 20px

		.h1
			padding-top: 0px
	.s
		&-call
			&::before
				width: 100%
	.callback
		margin-left: 20px
		margin-right: 20px
		.formhead, p
			text-align: center
		select, input,
		.selectize-control .selectize-input
			width: 100%
		button
			left: 40%
			


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.header-composition	
		.welcome
			.h1
				font-size: 27px
				margin: 0
				line-height: 45px
			p	
				padding-top: 40px
				span
					font-size: 14px	
			strong
				font-size: 14px
		p
			margin: 10px		
			font-size: 14px
			padding-bottom: 10px
	body
		&.ishome
			.site-header
				min-height: 500px
				height: 100vh
				.top-line
					padding-top: 15px
	.phone
		top: 27px
	.logo
		img
			width: 120px
			margin-left: 45px
	
	.s
		&-interior
			padding: 4% 0
			p, h2
				text-align: center
	.fotorama	
		&__nav
			&-wrap
				position: relative
				bottom: -10px
				padding: 0 30px
				width: 100%
		&__arr-
			&-next, &-prev
				&::before
					font-family: fontawesome
					font-size: 20px
	.fotorama--fullscreen .fotorama__fullscreen-icon
		position: absolute
		top: 20px
		right: 20px
		color: $dirt-white
	
	
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.header-composition	
		.welcome
			.h1
				font-size: 27px
				margin: 0
				line-height: 45px
			p	
				padding-top: 20px
	body
		&.ishome
			.site-header
				min-height: 600px
	.header-contacts
		font-size: 12px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

